<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PortAuthority.exe" version="3.3.3.5" publicKeyToken="d99cbb3b6a32d63a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PortAuthority" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PortAuthority.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="196608">
      <assemblyIdentity name="PacketDotNet" version="0.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w/9cNMGJh9k9ylHXCFgJPBINo90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PortAuthority.exe" size="460288">
      <assemblyIdentity name="PortAuthority" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kLmmfLU846QlVpbsRZAdzmxVRVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="72704">
      <assemblyIdentity name="SharpPcap" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3KPdNUv2dgoVYVbPWRqVFmqXKko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="8878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xQSJoSfB+3KZBZGIN6Q3YbGyB5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PortAuthority.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STUDENTAFFAIRS\t59328" issuerKeyHash="f01b846e2449c512718767b11302d2015fe07e02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5bBwjVXRQSQt/P3bOk2VPQfAgVY=</DigestValue></Reference></SignedInfo><SignatureValue>XLP5yFRynaslAxE5e9cDrGzLfauG19vQe7K4rGw8qtk80Yp0XwSHfQHkKIafr84cgV/c+8fDcWwt+nlNKXqdvVyOsoSGFaOf2tljyyqmz3s7XLDjlHxPEo85zEwLmDoWT7Ti95wlVHcB7r4SIGl6+ywK2anOAbqVedDVVqtk22Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRiDy650IwQMQB3/+ZjX9wTBAAk+jHme21zFpp/Wi/VR45xhkhtp7Y0hPZ3S3mDKnqn1NxMgysjtTeo5nBfTIRa9mxtYPWS7jw5Xj250WSzN96Pu+0JuUDC0wk29XpOPmP0z0QES7IZXuFMvu4YNNMfMwdCEMa1SZBpyo+MTIZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5681c0073d954d3adbfdfc2d2441d1558d70b0e5" Description="" Url=""><as:assemblyIdentity name="PortAuthority.exe" version="3.3.3.5" publicKeyToken="d99cbb3b6a32d63a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENTAFFAIRS\t59328</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gji8WLmsARPNaZBAOf12pDnMAYo=</DigestValue></Reference></SignedInfo><SignatureValue>tkdoJfRQnWd5MSw5RqsSBiTJbSqL5yftY3Rtx0NM2VuYoXcooBqZJnGAFABpnHqFyjLM7cGqZKqJ226AlFfgPlzd88AD6LONEW1sBXXUKACLWyVilB7ZnhyWWoVWfsAMHof9+v16aPOvCQfXoFiioaWj0EfxR9sDBrB1wKcDvbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRiDy650IwQMQB3/+ZjX9wTBAAk+jHme21zFpp/Wi/VR45xhkhtp7Y0hPZ3S3mDKnqn1NxMgysjtTeo5nBfTIRa9mxtYPWS7jw5Xj250WSzN96Pu+0JuUDC0wk29XpOPmP0z0QES7IZXuFMvu4YNNMfMwdCEMa1SZBpyo+MTIZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYQ//dUn56p5Cn/gAGq6S7DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBUAFUARABFAE4AVABBAEYARgBBAEkAUgBTAFwAdAA1ADkAMwAyADgwHhcNMTMwNTIxMTg0MDA2WhcNMTQwNTIyMDA0MDA2WjA1MTMwMQYDVQQDHioAUwBUAFUARABFAE4AVABBAEYARgBBAEkAUgBTAFwAdAA1ADkAMwAyADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM0Yg8uudCMEDEAd//mY1/cEwQAJPox5nttcxaaf1ov1UeOcYZIbae2NIT2d0t5gyp6p9TcTIMrI7U3qOZwX0yEWvZsbWD1ku48OV49udFkszfej7vtCblAwtMJNvV6Tj5j9M9EBEuyGV7hTL7uGDTTHzMHQhDGtUmQacqPjEyGZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWVv6PARrmobENTiBE1EMBQHYKxCmT18Nnrwxs0NBxJWrgwy8GnusWSYn0rRQdHGsxa3V0AYt4aiYFSltUj0xLS3nuuweMjTqViDS78yIhuG2zCkmpXdCZwbwjaZO/Inyq2SR1CLySBcLrVNPiB9N7clMRLnFogqki8inPJY2qCE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>